<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Meta Tags -->
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
   <!-- Author -->
   <meta name="author" content="Themes Industry">
   <!-- description -->
   <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
   <!-- keywords -->
   <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
   <!-- Page Title -->
   <title>Medical | MegaOne HTML5 Template</title>
    <!-- Favicon -->
    <link rel="icon" href="medical/img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/swiper.min.css">
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="vendor/css/select2.min.css">
    <link rel="stylesheet" href="vendor/css/jquery-ui.bundle.css">
    <link rel="stylesheet" href="medical/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90" class="position-relative">


<!-- loader start-->
<div class="loader">
<div class="indicator">
    <svg width="30px" height="24px">
        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
    </svg>
</div>
</div>
<!-- loader ends-->


<!--Header Start-->
<header class="cursor-light">

    <!--Navigation-->
    <nav class="navbar navbar-top-default nav-radius navbar-expand-lg">
        <div class="container">
            <a href="#home" title="Logo" class="logo scroll">
                <!--Logo Default-->
                <img src="medical/img/logo.png" alt="logo" class="logo-dark default">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link scroll" href="#home">Home</a>
                    <a class="nav-link scroll" href="#whymegaone">Why MegaOne</a>
                    <a class="nav-link scroll" href="#appointment">Appointment</a>
                    <a class="nav-link scroll" href="#pateintgallery">Pateint Gallery</a>
                    <a class="nav-link scroll" href="#ourblogs">Our Blogs</a>
                    <a class="nav-link scroll" href="#contactus">Contact us</a>
                </div>
                    <div> <span class="open_search"><i class="fas fa-search"></i> </span></div>

                    <div class="search_block">
                        <div class="search_box animated wow fadeInUp">
                            <div class="inner">
                                <input type="text" name="search" id="search" class="search_input" autocomplete="off" placeholder="Enter Your Keywords.." />

                                <button class="search_icon glyphicon glyphicon-search"><i class="fas fa-search"></i> </button>

                            </div>
                        </div>
                        <div class="search-overlay"></div>

                    </div>

                    <!-- search input-->
                </div>

            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="parallax-btn sidemenu_btn" id="sidemenu_toggle">
                <div class="animated-wrap sidemenu_btn_inner">
                    <div class="animated-element">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </a>

    </nav>

    <!--Side Nav-->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close link" id="btn_sideNavClose"></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link  scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  scroll" href="#whymegaone">Why MegaOne</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  scroll" href="#appointment">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  scroll" href="#pateintgallery">Pateint Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  scroll" href="#ourblogs">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  scroll" href="#contactus">Contact us</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2020 MegaOne. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->



</header>
<!--Header end-->
<section class="position-relative p-0 no-transition" id="home">
    <h2 class="d-none">as</h2>
<div id="rev_slider_18_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="megaone-medical-1" data-source="gallery" style="background:transparent;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
    <div id="rev_slider_18_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">

        <ul>	<!-- SLIDE  -->
            <li data-index="rs-44" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="assets/100x50_3d469-bg-light-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="medical/img/3d469-bg-light-1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                <div class="small-bg-overlay"></div>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption   tp-resizeme"
                     id="slide-44-layer-2"
                     data-x="['left','left','center','center']" data-hoffset="['0','100','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-96']"
                     data-fontsize="['36','36','28','23']"
                     data-lineheight="['46','46','38','33']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-frames='[{"delay":270,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','inherit','inherit','inherit']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 5; white-space: nowrap; font-size: 36px; line-height: 46px; font-weight: 500; color: #484b59; letter-spacing: 0px;font-family:Poppins;">We care for your </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption   tp-resizeme"
                     id="slide-44-layer-1"
                     data-x="['left','left','center','center']" data-hoffset="['0','100','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['-55','-55','-55','-40']"
                     data-fontsize="['72','72','62','45']"
                     data-lineheight="['82','82','72','55']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":1080,"split":"chars","splitdelay":0.1,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','inherit','inherit','inherit']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 6; white-space: nowrap; font-size: 72px; line-height: 82px; font-weight: 500; color: #484b59; letter-spacing: 0px;font-family:Poppins;"><span class="drk-blu">Medical</span> <span class="light-blu">Health</span> </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption   tp-resizeme"
                     id="slide-44-layer-3"
                     data-x="['left','left','center','center']" data-hoffset="['0','100','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['40','53','53','60']"
                     data-width="['600','600','600','450']"
                     data-height="none"
                     data-whitespace="normal"
                     data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":2400,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','inherit','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 16px; line-height: 26px; font-weight: 400; color: #797979; letter-spacing: 0px;font-family:Roboto;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption  tp-resizeme"
                     id="slide-44-layer-4"
                     data-x="['left','left','center','center']" data-hoffset="['0','100','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['138','138','138','180']"
                     data-width="['600','600','600','450']"
                     data-height="none"
                     data-whitespace="normal"
                     data-type="button"
                     data-responsive_offset="on"
                     data-frames='[{"delay":3350,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','inherit','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 8; font-family:Roboto;"><a href="#" class="btn btn-rounded btn-large btn-blue">Learn More</a></div>
            </li>
            <!-- SLIDE  -->
            <li data-index="rs-45" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="assets/100x50_3d469-bg-light-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="medical/img/3d469-bg-light-2.jpg" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                <!-- LAYERS -->

                <!-- LAYER NR. 5 -->
                <div class="tp-caption   tp-resizeme"
                     id="slide-45-layer-2"
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-96']"
                     data-fontsize="['36','36','28','23']"
                     data-lineheight="['46','46','38','33']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"
                     data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":270,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','inherit','inherit','inherit']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 5; white-space: nowrap; font-size: 36px; line-height: 46px; font-weight: 500; color: #484b59; letter-spacing: 0px;font-family:Poppins;">We care for your </div>

                <!-- LAYER NR. 6 -->
                <div class="tp-caption   tp-resizeme"
                     id="slide-45-layer-1"
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['-55','-55','-55','-40']"
                     data-fontsize="['72','72','62','45']"
                     data-lineheight="['82','82','72','55']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-frames='[{"delay":1080,"split":"chars","splitdelay":0.1,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['inherit','inherit','inherit','inherit']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 6; white-space: nowrap; font-size: 72px; line-height: 82px; font-weight: 500; color: #484b59; letter-spacing: 0px;font-family:Poppins;"><span class="drk-blu">Medical</span> <span class="light-blu">Health</span> </div>

                <!-- LAYER NR. 7 -->
                <div class="tp-caption   tp-resizeme"
                     id="slide-45-layer-3"
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['40','53','53','60']"
                     data-width="['600','600','600','450']"
                     data-height="none"
                     data-whitespace="normal"

                     data-type="text"
                     data-responsive_offset="on"

                     data-frames='[{"delay":2400,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 16px; line-height: 26px; font-weight: 400; color: #797979; letter-spacing: 0px;font-family:Roboto;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </div>

                <!-- LAYER NR. 8 -->
                <div class="tp-caption   tp-resizeme"
                     id="slide-45-layer-4"
                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['138','138','138','180']"
                     data-width="['600','600','600','450']"
                     data-height="none"
                     data-whitespace="normal"

                     data-type="text"
                     data-responsive_offset="on"

                     data-frames='[{"delay":3350,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 8; font-family:Roboto;"><a href="#" class="btn btn-rounded btn-large btn-blue">Learn More</a></div>
            </li>
            <!-- SLIDE  -->
            <li data-index="rs-46" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="assets/100x50_3d469-bg-light-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="medical/img/3d469-bg-light-3.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                <div class="small-bg-overlay"></div>
                <!-- LAYERS -->

                <!-- LAYER NR. 9 -->
                <div class="tp-caption   tp-resizeme"
                     id="slide-46-layer-2"
                     data-x="['right','right','center','center']" data-hoffset="['0','100','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-96']"
                     data-fontsize="['36','36','28','23']"
                     data-lineheight="['46','46','38','33']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-frames='[{"delay":270,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['right','right','inherit','inherit']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 5; white-space: nowrap; font-size: 36px; line-height: 46px; font-weight: 500; color: #484b59; letter-spacing: 0px;font-family:Poppins;">We care for your </div>

                <!-- LAYER NR. 10 -->
                <div class="tp-caption   tp-resizeme"
                     id="slide-46-layer-1"
                     data-x="['right','right','center','center']" data-hoffset="['0','100','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['-55','-55','-55','-50']"
                     data-fontsize="['72','72','62','45']"
                     data-lineheight="['82','82','72','55']"
                     data-width="none"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-frames='[{"delay":1080,"split":"chars","splitdelay":0.1,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['right','right','inherit','inherit']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 6; white-space: nowrap; font-size: 72px; line-height: 82px; font-weight: 500; color: #484b59; letter-spacing: 0px;font-family:Poppins;"><span class="drk-blu">Medical</span> <span class="light-blu">Health</span>  </div>

                <!-- LAYER NR. 11 -->
                <div class="tp-caption   tp-resizeme"
                     id="slide-46-layer-3"
                     data-x="['right','right','center','center']" data-hoffset="['0','100','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['40','53','53','53']"
                     data-width="['600','600','600','450']"
                     data-height="none"
                     data-whitespace="normal"

                     data-type="text"
                     data-responsive_offset="on"

                     data-frames='[{"delay":2400,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['right','right','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 16px; line-height: 26px; font-weight: 400; color: #797979; letter-spacing: 0px;font-family:Roboto;">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </div>

                <!-- LAYER NR. 12 -->
                <div class="tp-caption   tp-resizeme"
                     id="slide-46-layer-4"
                     data-x="['right','right','center','center']" data-hoffset="['0','100','0','0']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['138','138','138','160']"
                     data-width="['600','600','600','450']"
                     data-height="none"
                     data-whitespace="normal"

                     data-type="text"
                     data-responsive_offset="on"

                     data-frames='[{"delay":3350,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['right','right','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 8; font-family:Roboto;"><a href="#" class="btn btn-rounded btn-large btn-blue">Learn More</a></div>
            </li>
        </ul>
        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div>

<!-- END REVOLUTION SLIDER -->

<ul class="social-icons-simple revicon darkcolor">
    <li class="d-table"><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="d-table"><a class="twitter-text-hvr" href=" javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
    <li class="d-table"><a class="linkedin-text-hvr" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i> </a> </li>
    <li class="d-table"><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
</ul>
    <!-- END REVOLUTION SLIDER -->
</section>

<!--feature-box starts -->
<section id="join-us" class="features feature-content p-0 pb-60">

    <div class="container">
        <div class="row mx-0">
            <!--Column item-->
            <div class="col flip p-0 mr-4">

                <div class="front">
                    <div class="feature-col one">
                        <div class="box center-block">
                            <div class="feature-icon"><i class="fas fa-stethoscope"></i></div>
                            <h4 class="mb-4 main-font">Medical Consling</h4>
                            <p class="text-white mb-4 text-center">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.   Aenean sollicitudin, lorem quis bibendum auctor.Aenean sollicitudin۔</p>
                        </div>
                    </div>

                </div>

                <div class="back">
                    <div class="feature-col-1 one-1">
                        <div class="box center-block">
                            <div class="feature-icon"><i class="fas fa-stethoscope"></i></div>
                            <h4 class="mb-4 theme-dark main-font">Medical Conseling</h4>
                            <p class="theme-dark mb-4 text-center">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.   Aenean sollicitudin, lorem quis bibendum auctor.Aenean sollicitudin۔</p>
                        </div>
                    </div>

                </div>
            </div>







            <!--Column item-->
            <div class="col flip p-0" >

                <div class="front">
                <div class="feature-col two">
                <div class="box center-block">
                    <div class="feature-icon"><i class="fas fa-user-md"></i></div>
                    <h4 class="mb-4 main-font">Qualified Doctors</h4>
                    <p class="text-white mb-4 text-center">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.   Aenean sollicitudin, lorem quis bibendum auctor.Aenean sollicitudin</p>

                </div>
                </div>
                </div>


                <div class="back">
                    <div class="feature-col-2 two-2">
                        <div class="box center-block">
                            <div class="feature-icon"><i class="fas fa-user-md"></i></div>
                            <h4 class="theme-dark mb-4 main-font">Qualified Doctors</h4>
                            <p class="theme-dark mb-4 text-center">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.   Aenean sollicitudin, lorem quis bibendum auctor.Aenean sollicitudin</p>

                        </div>
                    </div>
                </div>
            </div>
            <!--Column item-->
            <div class="col flip p-0 ml-3">
                <div class="front">
                <div class="feature-col three">
                <div class="box center-block">
                    <div class="feature-icon"><i class="fas fa-stopwatch"></i></div>
                    <h4 class="mb-4 main-font">Opening Hours</h4>
                    <div class="timing mb-3">
                        <div class="mwf">Monday - Friday <span class="time-line"></span> 04.00 - 08.00</div>
                    </div>
                    <div class="timing mb-3">
                        <div class="mwf">Monday - Friday <span class="time-line"></span> 04.00 - 08.00</div>
                    </div>
                    <div class="timing mb-3">
                        <div class="mwf">Monday - Friday <span class="time-line"></span> 04.00 - 08.00</div>
                    </div>
                </div>
                </div>
                </div>

                <div class="back">
                    <div class="feature-col-3 three-3">
                        <div class="box center-block">
                            <div class="feature-icon light-blu"><i class="fas fa-stopwatch"></i></div>
                            <h4 class="mb-4 main-font">Opening Hours</h4>
                            <div class="timing mb-3">
                                <div class="mwf">Monday - Friday <span class="time-line"></span> 04.00 - 08.00</div>
                            </div>
                            <div class="timing mb-3">
                                <div class="mwf">Monday - Friday <span class="time-line"></span> 04.00 - 08.00</div>
                            </div>
                            <div class="timing mb-3">
                                <div class="mwf">Monday - Friday <span class="time-line"></span> 04.00 - 08.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--feature-box ends -->

<!-- About us-->
<section id="whymegaone" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="container">
                <div class="main-title style-two d-flex justify-content-md-around align-items-center flex-column flex-md-row text-center text-md-left wow fadeIn" data-wow-delay="300ms">
                    <div class="col-md-5 mb-4 mb-md-0">
                        <h5> Medical health at its best </h5>
                        <h2 class="pb-0"> We Value Your <span class="family">Family</span> More Than Anyone Else.</h2>

                    </div>
                    <div class="col-md-7 ml-md-4 pl-md-2">
                        <p class="mb-4">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus..</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--end About us-->

<!-- Bars-->
<section class="pt-0">
    <h2 class="d-none">aas</h2>
<div class="container ">
    <div class="row ">
        <div class="col-12 my-auto">
            <div class="row">
                <div class="col-lg-6">
                    <div class="skills alt-font">
                        <div class="prog-item">
                            <p>Treatment of Infectious Diseases</p>
                            <div class="skills-progress"><span class="bar-light" data-value="88%"></span></div>
                        </div>
                        <div class="prog-item">
                            <p>Fast and Effective Diet</p>
                            <div class="skills-progress"><span class="bar-dark" data-value="78%"></span></div>
                        </div>
                        <div class="prog-item mb-lg-0">
                            <p>Blood Test</p>
                            <div class="skills-progress"><span class="bar-light" data-value="94%"></span></div>
                        </div>
                    </div>
                </div>



                <div class="col-lg-6">
                    <div class="skills alt-font">
                        <div class="prog-item">
                            <p>The Study of Hearing and Eyesight</p>
                            <div class="skills-progress"><span class="bar-dark" data-value="85%"></span></div>
                        </div>
                        <div class="prog-item">
                            <p>Tests for Professional Drivers</p>
                            <div class="skills-progress"><span class="bar-light" data-value="90%"></span></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
</section>
<!-- end Bars-->

<!-- Appointment -->
<section id="appointment" class="form-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
<div class="appointment-box">

                <div class="form-title"><h2>Make An Appointment</h2></div>
                <div class="form-para"><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p></div>

    <div class="row">

                                    <div class="col-md-12">
                                        <form class="contact-form" id="contact-form-data">
                                        <div class="row">
                                            <div class="col-sm-12" id="result"></div>
                                            <div class="col-md-6 mb-3">
                                                <input type="text" name="userName" class=" form-control m-mb-20" placeholder="Name">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <input type="text" name="userEmail" class=" form-control m-mb-20" placeholder="Email">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <div class="position-relative m-mb-20">

                                                    <label class="position-absolute m-label">
                                                        <span class="calender-line"></span>
                                                        <i class="fas fa-calendar-alt calender-icon"></i>
                                                    </label>

                                                    <input type="text" id="my-date" name="reservationDate" placeholder="Appointment Date:" class=" form-control datepicker" >
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <div class="position-relative m-mb-20">
                                                    <label   class="position-absolute m-label">
                                                        <span class="calender-line"></span>
                                                        <i class="icofont-caret-down mr-4 "></i>
                                                    </label>
                                                    <select class=" js-example-basic-single" name="userGender">
                                                        <option value="Male">Male</option>
                                                        <option value="FeMale">Female</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <textarea class="message form-control m-mb-20 pt-2" name="userMessage" placeholder="Message:"></textarea>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 text-center text-md-right">
                                                <button type="button" class="mt-3 btn btn-rounded btn-large btn-white-blue fadeInDown-slide animated text-uppercase contact_btn">
                                                    <i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i>Submit
                                                </button>
                                            </div>
                                        </div>
                                        </form>

                                    </div></div>


            </div>
        </div>
        </div>
    </div>
</section>
<!-- ends Appointment -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="department-sub alt-font text-center"><p>Fusce vitae elit fringilla, lacinia diam.</p></div>
                <div class="department-title main-font text-center"><h2>Clinical <span class="title-clr"> Departments</span> </h2></div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="feature-item mb-md-0 mb-5">


            <span class="icon">
        <i aria-hidden="true" class="fas fa-stethoscope"></i></span>


                    <div class="text feature-txt ">
                        <h4 class="feature-heading">Examination of Body</h4>
                        <p>Phasellus eu scelerisque ligula. Pellentesque sollicitudin quis orci laoreet vehicula.</p>
                    </div>

                </div>
                <div class="feature-item mb-md-0 mb-5">
            <span class="icon-2">
        <i aria-hidden="true" class="fas fa-tint"></i></span>

                    <div class="text feature-txt">
                        <h4 class="feature-heading">Blood Test</h4>
                        <p>Duis imperdiet convallis lorem. Sed efficitur lacus eget purus mattis, ac mollis justo porttitor.</p>
                    </div>

                </div>

            </div>
            <div class="col-md-4">
                <div class="feature-item mb-md-0 mb-5">
                <span class="icon-2">
        <i aria-hidden="true" class="fas fa-briefcase-medical"></i></span>
                    <div class="text feature-txt">
                        <h4 class="feature-heading">Surgery</h4>
                        <p>Phasellus eu scelerisque ligula. Pellentesque sollicitudin quis orci laoreet vehicula.</p>
                    </div>

                </div>
                <div class="feature-item mb-md-0 mb-5">
            <span class="icon">
        <i aria-hidden="true" class="fas fa-microscope"></i></span>
                    <div class="text feature-txt">
                        <h4 class="feature-heading">Dermatology</h4>
                        <p>Duis imperdiet convallis lorem. Sed efficitur lacus eget purus mattis, ac mollis justo porttitor.</p>
                    </div>

                </div>

            </div>
            <div class="col-md-4">
                <div class="feature-item mb-md-0 mb-5 ">

                              <span class="icon">
        <i aria-hidden="true" class="fas fa-syringe"></i></span>

                    <div class="text feature-txt">
                        <h4 class="feature-heading">Internal Medicine</h4>
                        <p>Proin feugiat ex pharetra neque vestibulum consectetur. Donec non turpis et leo luctus.</p>
                    </div>

                </div>
                <div class="feature-item">

            <span class="icon-2">
        <i aria-hidden="true" class="fas fa-heart"></i></span>

                    <div class="text feature-txt">
                        <h4 class="feature-heading">Cardio</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur elit. Curabitur at blandit duiut consequat ex.</p>
                    </div>

                </div>

            </div>
        </div>

    </div>
</section>

<!-- Counters -->
<section class="bg-counter demo-banner">
<h2 class="d-none">as</h2>
    <div class="container">
<div class="row">

    <div class="col-md-3">
<div class="serial-box">
    <span class="count">1538</span>
    <div class="count-line "></div>
    <p >Patients</p>
</div>

</div>

    <div class="col-md-3">
        <div class="serial-box">
            <span class="count">1006</span>
            <div class="count-line "></div>
            <p>Cases</p>
        </div>

    </div>

    <div class="col-md-3">
        <div class="serial-box">
            <span class="count">2115</span>
            <div class="count-line "></div>
            <p>Appointments</p>
        </div>

    </div>

    <div class="col-md-3">
        <div class="serial-box mb-0">
            <span class="count">179</span>
            <div class="count-line "></div>
            <p>Doctor</p>
        </div>

    </div>

</div>
    </div>

</section>
<!-- end Counters-->

<!-- portfolio -->
<section id="pateintgallery">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="port">
                <div class="portfolio-title"> <h2>Patient<span class="title-clr"> Gallery</span></h2></div>
                <div class="portfolio-subtitle"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in velit dolor.
                    Vivamus gravida, neque nec interdum cursus, erat ligula.</p></div>
                </div>
<div class="nav nav-pills mb-4 mb-md-4 d-flex justify-content-center filtering">
    <span data-filter="*" class="pointer nav-link active is-checked">All</span>
    <span class="pointer nav-link" data-filter=".surgery">Surgery</span>
    <span class="pointer nav-link" data-filter=".clinical">Clinical</span>
    <span class="pointer nav-link" data-filter=".operations">Operations</span>
    <span class="pointer nav-link" data-filter=".patients">Patients</span>
</div>

                <ul class="da-thumbs gallery">
                    <li class="items surgery operations">
                        <img src="medical/img/portfolio-1.jpg" alt="img">
                        <div class="overlay">
                            <a href="medical/img/portfolio-1.jpg" class="text-center" data-fancybox="images">
                                <div class="search-icon"><i class="fa fa-search"></i> </div>
                                <h4 class="">Surgery</h4>
                            </a>
                        </div>
                    </li>
                    <li class="items clinical patients">
                        <img src="medical/img/portfolio-2.jpg" alt="img">
                        <div class="overlay">
                            <a href="medical/img/portfolio-2.jpg" class="text-center" data-fancybox="images">
                                <div class="search-icon"><i class="fa fa-search"></i> </div>
                                <h4 class="">Happy patient</h4>
                            </a>
                        </div>
                    </li>
                    <li class="items operations clinical">
                        <img src="medical/img/portfolio-3.jpg" alt="img">
                        <div class="overlay">
                            <a href="medical/img/portfolio-3.jpg" class="text-center" data-fancybox="images">
                                <div class="search-icon"><i class="fa fa-search"></i> </div>
                                <h4 class="">Clinical</h4>
                            </a>
                        </div>
                    </li>
                    <li class="items patients operations">
                        <img src="medical/img/portfolio-4.jpg" alt="img">
                        <div class="overlay">
                            <a href="medical/img/portfolio-4.jpg" class="text-center" data-fancybox="images">
                                <div class="search-icon"><i class="fa fa-search"></i> </div>
                                <h4 class="">Clinical</h4>
                            </a>
                        </div>
                    </li>

                    <li class="items surgery patients">
                        <img src="medical/img/portfolio-5.jpg" alt="img">
                        <div class="overlay">
                            <a href="medical/img/portfolio-5.jpg" class="text-center" data-fancybox="images">
                                <div class="search-icon"><i class="fa fa-search"></i> </div>
                                <h4 class="">Patients</h4>
                            </a>
                        </div>
                    </li>
                    <li class="items clinical surgery">

                        <img src="medical/img/portfolio-6.jpg" alt="img">
                        <div class="overlay">
                            <a href="medical/img/portfolio-6.jpg" class="text-center" data-fancybox="images">
                                <div class="search-icon"><i class="fa fa-search"></i> </div>
                                <h4 class="">Operation</h4>
                            </a>
                        </div>
                    </li>

                </ul>
            </div>
    </div>
    </div>
</section>
<!-- Ends portfolio -->

<!-- testimonial -->
<section class="bg-testimonial">
    <div class="container">
        <div class="row">
            <div class="test">
            <div class="testimonial-title"> <h2>Happy Patient</h2></div>
            <div class="testimonial-subtitle"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in velit dolor.
                Vivamus gravida, neque nec interdum cursus, erat ligula.</p></div>
            </div>
        </div>

        <div class="row">
            <div id="testimonial_slider" class="owl-carousel">

                        <!--testimonial item-->
                   <div class="testimonial-item item">
                            <i class="fa fa-quote-left testimonial-icon gradient-text1"></i>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in velit dolor.
                                Vivamus gravida, neque nec interdum cursus, erat ligula porta nibh.
                            </p>

                            <!--Image-->
                            <div class="testimonial-image">
                                <img src="medical/img/testimonial-1.png" alt="image">
                            </div>
                            <h5 class="font-weight-500 main-font drk-blu">David Gover</h5>
                            <span class="destination main-font">Newyork, USA</span>
                        </div>
                <!--testimonial item-->
                <div class="testimonial-item item">
                    <i class="fa fa-quote-left testimonial-icon gradient-text1"></i>
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in velit dolor.
                        Vivamus gravida, neque nec interdum cursus, erat ligula porta nibh.
                    </p>

                    <!--Image-->
                    <div class="testimonial-image">
                        <img src="medical/img/testimonial-2.png" alt="image">
                    </div>
                    <h5 class="font-weight-500 main-font drk-blu">Jessica Briany</h5>
                    <span class="destination main-font">Florida, USA</span>
                </div>
                <!--testimonial item-->
                <div class="testimonial-item item">
                    <i class="fa fa-quote-left testimonial-icon gradient-text1"></i>
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in velit dolor.
                        Vivamus gravida, neque nec interdum cursus, erat ligula porta nibh.
                    </p>

                    <!--Image-->
                    <div class="testimonial-image">
                        <img src="medical/img/testimonial-3.png" alt="image">
                    </div>
                    <h5 class="font-weight-500 main-font drk-blu">Albert Joseph</h5>
                    <span class="destination main-font">London, USA</span>
                </div>
                <!--testimonial item-->
                <div class="testimonial-item item">
                    <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in velit dolor.
                        Vivamus gravida, neque nec interdum cursus, erat ligula porta nibh.
                    </p>

                    <!--Image-->
                    <div class="testimonial-image">
                        <img src="medical/img/testimonial-1.png" alt="image">
                    </div>
                    <h5 class="font-weight-500 main-font drk-blu">David Gover</h5>
                    <span class="destination main-font">Newyork, USA</span>
                </div>
                <!--testimonial item-->
                <div class="testimonial-item item">
                    <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in velit dolor.
                        Vivamus gravida, neque nec interdum cursus, erat ligula porta nibh.
                    </p>

                    <!--Image-->
                    <div class="testimonial-image">
                        <img src="medical/img/testimonial-1.png" alt="image">
                    </div>
                    <h5 class="font-weight-500 main-font drk-blu">David Gover</h5>
                    <span class="destination main-font">Newyork, USA</span>
                </div>
                <!--testimonial item-->
                <div class="testimonial-item item">
                    <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in velit dolor.
                        Vivamus gravida, neque nec interdum cursus, erat ligula porta nibh.
                    </p>

                    <!--Image-->
                    <div class="testimonial-image">
                        <img src="medical/img/testimonial-1.png" alt="image">
                    </div>
                    <h5 class="font-weight-500 main-font drk-blu">David Gover</h5>
                    <span class="destination main-font">Newyork, USA</span>
                </div>

            </div>

        </div>
    </div>
</section>
<!-- Ends testimonial -->

<!--Blog Start-->
<section id="ourblogs"  class="bg-light">
    <div class="container">

        <div class="row align-items-center mb-5">
            <div class="col-md-6 order-md-2 wow fadeInRight">
                <!--Blog Content-->
                <div class="blog-text">
                    <h2>Important Medical Info</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in velit dolor. Vivamus gravida,
                        neque nec interdum cursus, erat ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="medical/blog-left.html" class="btn btn-rounded btn-large btn-drk-blue fadeInDown-slide animated  text-uppercase">Learn More</a>
                </div>
            </div>
            <div class="col-md-6">
                <!--Blog Image-->
                <div class="img-hvr">
                    <div class="date">
                        <h5 class="m-0">23</h5>
                        <h5 class="m-0">Nov</h5>
                        <h5 class="m-0">2019</h5>
                    </div>
                </div>
                <div id="blog-slider" class=" owl-carousel">
                <div class="item blog-image wow hover-effect fadeInLeft">
                    <img src="medical/img/blog-image1.jpg" alt="image">
                </div>
                    <div class="item blog-image wow hover-effect fadeInLeft">
                        <img src="medical/img/blog-image3.jpg" alt="image">
                    </div>
                    <div class="item blog-image wow hover-effect fadeInLeft">
                        <img src="medical/img/blog-image4.jpg" alt="image">
                    </div>

                </div>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-md-6 wow fadeInLeft">
                <!--Blog Content-->
                <div class="blog-text">
                        <h2>Doctors Guidelines</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in velit dolor. Vivamus gravida,
                        neque nec interdum cursus, erat ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="medical/blog-listing.html" class="btn btn-rounded btn-large btn-drk-blue fadeInDown-slide animated  text-uppercase">Learn More</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="img-hvr">
                    <div class="date-2">
                        <h5 class="m-0">23</h5>
                        <h5 class="m-0">Nov</h5>
                        <h5 class="m-0">2019</h5>
                    </div>
                </div>
                <!--Blog Image-->
                <div id="blog-slider-1" class="owl-carousel">
                <div class="item blog-image2 text-right hover-effect wow fadeInRight">
                    <img src="medical/img/blog-image2.jpg" alt="image">
                </div>
                    <div class="item blog-image2 text-right hover-effect wow fadeInRight">
                        <img src="medical/img/blog-image5.jpg" alt="image">
                    </div>
                    <div class="item blog-image2 text-right hover-effect wow fadeInRight">
                        <img src="medical/img/blog-image6.jpg" alt="image">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--Blog End-->

<!-- Map -->
<section id="contactus" class="contact p-0 position-relative">
    <div class="bg-overlay bg-color"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div id="google-map" class="bg-light-gray map"></div>
            </div>

            <div class="col-md-6">
                <div class="address-box tittle mb-0 bg-img4 ml-0 ml-md-5">
                    <!--overlay-->
                    <div class="bg-overlay opacity-8"></div>
                    <div class="address-text alt-font text-md-left text-white position-relative wow fadeInUp">
                        <h5 class="mb-3 text-capitalize contact-subtitle font-weight-light">Lorem ipsum dolor sit amet consectetur</h5>
                        <!--title-->
                        <h2 class="mb-4 main-font map-text text-capitalize">MegaOne Medical</h2>
                        <!--Address-->
                        <p class="mb-3">123 Stree New York City , United States Of America. </p>
                        <!--Phone-->
                        <p class="mb-3">Office Telephone : 001 01085379709<br>
                            Mobile : 001 63165370895 </p>
                        <!--Email-->
                        <p class="mb-3">mail : admin@website.com<br>
                            Inquiries : email@website.com</p>
                        <!--Timing-->
                        <p class="mb-3">Mon-Fri: 9am to 6pm</p>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--Footer Start-->
<section class="text-center footer-sec">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled text-white">
                        <li><a class="wow fadeInUp facebook-bg-hvr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown twitter-bg-hvr" href="javascript:void(0);"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp google-bg-hvr" href="javascript:void(0);"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown linkedin-bg-hvr" href="javascript:void(0);"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp instagram-bg-hvr" href="javascript:void(0);"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn theme-dark text-capitalize">© 2020 MegaOne. Made With Love By <a class="theme-dark" href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->


<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>

<!-- Plugin Js -->
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/swiper.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/hover-item.js"></script>
<script src="vendor/js/isotope.pkgd.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- custom script -->
<script src="vendor/js/select2.min.js"></script>
<script src="vendor/js/date.js"></script>
<script src="vendor/js/jquery.hoverdir.js"></script>
<script src="vendor/js/jquery-ui.bundle.js"></script>
<script src="vendor/js/flip.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4fusEY9kSwNHgtK8KOgyoTsyP5Tb2NXo"></script>
<script src="medical/js/map.js"></script>
<script src="vendor/js/contact_us.js"></script>
<script src="medical/js/script.js"></script>

</body>
</html>