<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Medical</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.jpg">
    <!-- Bundle -->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="../vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/swiper.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="../vendor/css/select2.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery-ui.bundle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90" class="position-relative">


<!-- loader start-->
<div class="loader">
<div class="indicator">
    <svg width="48px" height="36px">
        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
    </svg>
</div>
</div>
<!-- loader ends-->


<!--Header Start-->
<header class="cursor-light">

    <!--Navigation-->
    <nav class="navbar navbar-top-default nav-radius navbar-expand-lg bg-white">
        <div class="container">
            <a href="../index-medical.html" title="Logo" class="logo scroll">
                <!--Logo Default-->
                <img src="img/logo.png" alt="logo" class="logo-dark default">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link " href="../index-medical.html">Home</a>
                    <a class="nav-link " href="../index-medical.html#whymegaone">Why MegaOne</a>
                    <a class="nav-link " href="../index-medical.html#appointment">Appointment</a>
                    <a class="nav-link " href="../index-medical.html#pateintgallery">Pateint Gallery</a>
                    <a class="nav-link " href="../index-medical.html#ourblogs">Our Blogs</a>
                    <a class="nav-link " href="../index-medical.html#contactus">Contact us</a>
                </div>
                    <div> <span class="open_search"><i class="fas fa-search"></i> </span></div>

                    <div class="search_block">
                        <div class="search_box animated wow fadeInUp">
                            <div class="inner">
                                <input type="text" name="search" id="search" class="search_input" autocomplete="off" placeholder="Enter Your Keywords.." />

                                <button class="search_icon glyphicon glyphicon-search"><i class="fas fa-search"></i> </button>

                            </div>
                        </div>
                        <div class="search-overlay"></div>

                    </div>

                    <!-- search input-->
                </div>

            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="parallax-btn sidemenu_btn" id="sidemenu_toggle">
                <div class="animated-wrap sidemenu_btn_inner">
                    <div class="animated-element">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </a>

    </nav>

    <!--Side Nav-->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close " id="btn_sideNavClose"></span>
            <nav class="side-nav w-100">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="../index-medical.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../index-medical.html#whymegaone">Why MegaOne</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../index-medical.html#appointment">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../index-medical.html#pateintgallery">Pateint Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#ourblogs">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../index-medical.html#contactus">Contact us</a>
                    </li>
                </ul>

            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2019 MegaOne. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->


</header>
<!--Header end-->



<section id="ourblogs" class="blog-banner">
    <div class="container text-center text-md-right">

        <p class="font-weight-normal"><a class="text-white" href="../index-medical.html">Home</a> / <span class="main-color">Blog</span></p>

        <h1>Our Blog</h1>
        <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit <br> vestibulum auctor nunc vitae diam eleifend.</p>

    </div>
</section>


<section class="blog-body">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-4">
                <div class="blog-topic">
                    <h5 class="mb-4">Category</h5>
                    <ul>
                        <li><a href="">ALL </a> <span class="dots"></span> <p>2</p></li>
                        <li><a href="">SURGERY </a> <span class="dots"></span> <p>5</p></li>
                        <li><a href="">CLINICAL </a> <span class="dots"></span> <p>12</p></li>
                        <li><a href="">OPERATIONS </a> <span class="dots"></span> <p>22</p></li>
                        <li><a href="">PATIENTS </a> <span class="dots"></span> <p>1</p></li>
                    </ul>

                </div>
                <div class="blog-post">
                    <h5 class="mb-4">Popular Post</h5>

                    <div class="media">
                        <a href="img/blog-thumb1.jpg"> <img src="img/blog-thumb1.jpg" class="mr-3" alt="..."></a>
                        <div class="media-body">
                            <h5 class="mt-1">Standard Post With A Image Galary</h5>
                            <p> <span class="author">By</span><a href="#"> Mark Anderson</a></p>
                        </div>
                    </div>

                    <div class="media">
                        <a href="img/blog-thumb2.jpg"><img src="img/blog-thumb2.jpg" class="mr-3" alt="..."></a>
                        <div class="media-body">
                            <h5 class="mt-1">Standard Post With A Image Galary</h5>
                            <p>  <span class="author">By</span><a href="#"> Mark Anderson</a></p>
                        </div>
                    </div>

                    <div class="media">
                        <a href="img/blog-thumb3.jpg"><img src="img/blog-thumb3.jpg" class="mr-3" alt="..."></a>
                        <div class="media-body">
                            <h5 class="mt-1">Standard Post With A Image Galary</h5>
                            <p>  <span class="author">By</span><a href="#"> Mark Anderson</a></p>
                        </div>
                    </div>

                </div>


                <div class="blog-tags-sec">
                    <h5 class="mb-4">Tags</h5>
                    <!--list-->
                    <ul class="list-unstyled blog-tags m-0">
                        <li><a href="#.">Anesthetics</a></li>
                        <li><a href="#.">Cardiology</a></li>
                        <li><a href="#.">Gynecology</a></li>
                        <li><a href="#.">Sexual Health</a></li>
                        <li><a href="#.">Urology</a></li>
                        <li><a href="#.">ENT</a></li>
                        <li><a href="#.">Physiotherapy</a></li>
                        <li><a href="#.">Renal unit</a></li>
                        <li><a href="#.">G Surgery</a></li>
                    </ul>
                </div>


                <div class="blog-archives">
                    <h5 class="mb-4">Archives</h5>
                    <ul>
                        <li><a href="">June </a> <span class="dots"></span> <p>2</p></li>
                        <li><a href="">July </a> <span class="dots"></span> <p>4</p></li>
                        <li><a href="">Augest </a> <span class="dots"></span> <p>2</p></li>
                        <li><a href="">March </a> <span class="dots"></span> <p>7</p></li>
                        <li><a href="">May </a> <span class="dots"></span> <p>9</p></li>
                    </ul>
                </div>


                <div class="blog-advertise">
                    <img src="img/advertisment.jpg" alt="this is advertisment">
                </div>


            </div>
            <div class="col-md-12 col-lg-8">

                <article class="blog-classic">
                    <div class="row">
                        <div class="col-md-6">
                        <div class="blog-panel bg-grey">
                            <p>Oct 15, 2019 / <span><a href="../index-medical.html"> Surgery</a></span></p>
                            <h5>Important Medical Info</h5>
                            <div class="panel-img"><img src="img/blog-image1.jpg" alt="img"></div>
                            <p>The third Monday of January is supposed to be a depressing day of the year.
                                Whether you believe that or not, the long nights, cold weather and trying to keep to new.</p>
                            <div class="img-link"><img src="img/testimonial-1.png" alt="img"><span class="name-link">by: <span><a href="../index-medical.html">Lisa Williams</a></span> </span> </div>
                        </div>
                        </div>
                        <div class="col-md-6">
                            <div class="blog-panel bg-grey">
                                <p>Oct 15, 2019 / <span><a href="../index-medical.html"> Clinical</a></span></p>
                                <h5>Doctors Guidelines</h5>
                                <div class="panel-img"><img src="img/blog-image2.jpg" alt="img"></div>
                                <p>The third Monday of January is supposed to be a depressing day of the year.
                                    Whether you believe that or not, the long nights, cold weather and trying to keep to new.</p>
                                <div class="img-link"><img src="img/testimonial-2.png" alt="img"><span class="name-link">by: <span><a href="../index-medical.html">Lisa Williams</a></span> </span> </div>
                            </div>
                        </div>

</div>
                </article>

                <article class="blog-classic">
                    <div class="post-thumbnail">

                        <img src="img/blog-list-img1.jpg" alt="this is a post">

                    </div>
                    <h2 class="post-title">
                        <a href="#" rel="bookmark">Minimal Post With A Preview Image</a>
                    </h2>
                    <div class="post-details alt-font">
                        July 24, 2019<span class="post-date"></span> <span class="post-separator">|</span>
                        <span class="post-author">
                                By <a href="http://wexim.acrothemes.com/standard/author/admin/">Mark Anderson</a>
                            </span>
                        <span class="post-separator">|</span>


                        <span class="post-categories single">
                                 <span class="cat-links"><a href="http://wexim.acrothemes.com/standard/category/fashion/" rel="category tag">Fashion</a>, <a href="http://wexim.acrothemes.com/standard/category/travel/" rel="category tag">Travel</a></span>
                                </span>
                        <span class="post-separator">|</span>

                    </div>
                    <div class="post-content">

                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>
                        <a class="btn btn-rounded btn-large btn-blue" href="#">Read More</a>

                    </div>
                </article>

                <article class="blog-classic">
                    <div class="post-thumbnail position-relative">

                        <img src="img/blog-list-img2.jpg" alt="this is a post">

                    </div>

                    <h2 class="post-title">
                        <a href="#" rel="bookmark">Minimal Post With A Preview Image</a>
                    </h2>
                    <div class="post-details alt-font">
                        July 24, 2019<span class="post-date"></span> <span class="post-separator">|</span>
                        <span class="post-author">
                                By <a href="#">Mark Anderson</a>
                            </span>
                        <span class="post-separator">|</span>

                        <span class="post-categories single">
                                 <span class="cat-links"><a href="http://wexim.acrothemes.com/standard/category/fashion/" rel="category tag">Fashion</a>, <a href="http://wexim.acrothemes.com/standard/category/travel/" rel="category tag">Travel</a></span>
                                </span>
                        <span class="post-separator">|</span>

                    </div>
                    <div class="post-content">

                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>

                        <a class="btn btn-rounded btn-large btn-blue" href="#">Read More</a>

                    </div>
                </article>

                <article class="blog-classic">
                    <div class="post-thumbnail">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/blog-slide-2.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/blog-slide-1.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/blog-slide-3.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/blog-slide-4.jpg" alt="Second slide">
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <h2 class="post-title">
                        <a href="#" rel="bookmark">Minimal Post With A Preview Image</a>
                    </h2>
                    <div class="post-details alt-font">
                        July 24, 2019<span class="post-date"></span> <span class="post-separator">|</span>
                        <span class="post-author">
                                By <a href="http://wexim.acrothemes.com/standard/author/admin/">Mark Anderson</a>
                            </span>
                        <span class="post-separator">|</span>


                        <span class="post-categories single">
                                 <span class="cat-links"><a href="http://wexim.acrothemes.com/standard/category/fashion/" rel="category tag">Fashion</a>, <a href="http://wexim.acrothemes.com/standard/category/travel/" rel="category tag">Travel</a></span>
                                </span>
                        <span class="post-separator">|</span>

                    </div>
                    <div class="post-content">

                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>

                        <a class="btn btn-rounded btn-large btn-blue" href="#">Read More</a>

                    </div>
                </article>

                <nav class="pagination blog-post-navigation" aria-label="Posts navigation">
                    <a class="next page-link mr-3" href="#"><i class="fa fa-arrow-left"></i></a>
                    <span aria-current="page" class="page-link current mr-3">1</span>
                    <span aria-current="page" class="page-link mr-3">2</span>
                    <a class="next page-link " href="#"><i class="fa fa-arrow-right"></i></a>
                </nav>


            </div>
        </div>
    </div>
</section>



<!--Footer Start-->
<section class="text-center footer-sec">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled text-white">
                        <li><a class="wow fadeInUp facebook-bg-hvr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown twitter-bg-hvr" href="javascript:void(0);"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp google-bg-hvr" href="javascript:void(0);"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown linkedin-bg-hvr" href="javascript:void(0);"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp instagram-bg-hvr" href="javascript:void(0);"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn theme-dark text-capitalize">© 2019 MegaOne. Made With Love By <a class="theme-dark" href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->

<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/swiper.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="../vendor/js/jquery.appear.js"></script>
<script src="../vendor/js/hover-item.js"></script>
<script src="../vendor/js/isotope.pkgd.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>
<script src="../vendor/js/select2.min.js"></script>
<script src="../vendor/js/jquery.hoverdir.js"></script>
<script src="../vendor/js/jquery-ui.bundle.js"></script>
<script src="../vendor/js/flip.js"></script>

<!-- custom script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4fusEY9kSwNHgtK8KOgyoTsyP5Tb2NXo"></script>
<script src="js/map.js"></script>
<script src="js/script.js"></script>


</body>
</html>