<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Meta Tags -->
     <meta charset="utf-8">
     <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
     <!-- Author -->
     <meta name="author" content="Themes Industry">
     <!-- description -->
     <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
     <!-- keywords -->
     <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
     <!-- Page Title -->
     <title>Furniture Showcase | MegaOne HTML5 Template</title>
    
    <!-- Favicon -->
    <link href="furniture/img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <link href="furniture/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!--start loader-->
<div class="loader center-block">
    <div class="loader-spinner"></div>
</div>
<!--loader end-->

<div id="header"></div>
<header id="home">
    <div class="container">
        <div class="upper-nav">
            <div class="row">
                <div class="col-6 d-flex align-items-center">
                    <div class="contact-info">
                        <span><i class="lni lni-whatsapp"></i> +1 631 123 4567</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="contact-social-icons d-flex justify-content-end align-items-center">
                        <ul class="upper-social-icons">
                            <li><a href="#" class="facebook-text-hvr"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter-text-hvr"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-text-hvr"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="instagrams-text-hvr"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg nav-line">
                        <a class="navbar-brand bg-dark logo-with-background" href="index-furniture.html"><img src="furniture/img/logo-white.png"></a>
                        <a class="navbar-brand logo-without-background" href="index-furniture.html"><img src="furniture/img/logo.png"></a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link wow fadeInUp scroll" href="#banner">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-block wow fadeInDown scroll" href="#about-sec">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-block wow fadeInUp scroll" href="#company-portfolio-section">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-block wow fadeInDown scroll" href="#testimonial-sec">Clients</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-block wow fadeInUp scroll" href="#lastest-blog">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-block wow fadeInDown scroll" href="#contact-sec">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Side Menu Button-->
    <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
        <i class="lni lni-menu"></i>
    </a>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <a class="navbar-brand"><img src="furniture/img/logo-white.png" alt="logo"></a>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll1" href="#about-sec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#company-portfolio-section">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#testimonial-sec">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#lastest-blog">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact-sec">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100 d-flex justify-content-center">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="youtube-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
            </div>
        </div>
        <svg class="separator__svg" id="site-mmenu-svg" width="100%"  viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M 100 100 V 10 L 0 100"/>
            <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
        </svg>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>


</header>

<div class="banner" id="banner">

    <div class="image-holder2">
        <img src="furniture/img/lamb.png"  class="wow bounceInDown header-image-1" data-wow-duration="1.5s" data-wow-delay="1.2s" alt="sofa">
    </div>

    <div class="container-fluid">
        <div class="row banner-row">
            <div class="col-12 d-flex justify-content-center align-items-center text-center">
                <div class="banner-text-left wow fadeInLeft">
                    <h1>Treading Furniture</h1>
                    <p>Beautiful , Smooth & Elegant</p>
                    <a href="#about-sec" class="btn btn-large btn-rounded white-tran-black-btn-solid-border scroll">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <svg id="banner_svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0"/>
    </svg>
    <div class="image-holder1">
    <img src="furniture/img/header-image1.png"  class="wow slideInLeft header-image-1" data-wow-duration=".8s"  data-wow-delay="1s" alt="sofa">
    </div>

    <div class="map-item map-item1 wow fadeIn" data-wow-delay="1s">
        <a class="marker marker1" href="#marker1"></a>

        <aside id="marker1" class="map-popup">
            <h3 class="popup-title">Popup Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
            <a class="btn" href="#">Find Out More</a>
        </aside>
    </div>

    <div class="map-item map-item2 wow fadeIn" data-wow-delay="1.5s">
        <a class="marker marker2" href="#marker2"></a>

        <aside id="marker2" class="map-popup">
            <h3 class="popup-title">Popup Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
            <a class="btn" href="#">Find Out More</a>
        </aside>
    </div>

    <div class="map-item map-item3 wow fadeIn" data-wow-delay="2s">
        <a class="marker marker3" href="#marker3"></a>
        <aside id="marker3" class="map-popup">
            <h3 class="popup-title">Popup Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
            <a class="btn" href="#">Find Out More</a>
        </aside>
    </div>

    <div class="map-item map-item4 wow fadeIn" data-wow-delay="2.5s">
        <a class="marker marker4" href="#marker4"></a>
        <aside id="marker4" class="map-popup">
            <h3 class="popup-title">Popup Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
            <a class="btn" href="#">Find Out More</a>
        </aside>
    </div>

    <div class="map-item map-item5 wow fadeIn" data-wow-delay="3s">
        <a class="marker marker5" href="#marker5"></a>
        <aside id="marker5" class="map-popup">
            <h3 class="popup-title">Popup Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
            <a class="btn" href="#">Find Out More</a>
        </aside>
    </div>

</div>

<!--About sec Start-->
<section class="about-sec padding-bottom padding-top bg-1" id="about-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 text-center text-lg-left wow fadeInLeft" data-wow-delay=".2s">
                <div class="heading-area">
                    <span class="sub-heading">Established since 1930.</span>
                    <h4 class="heading">MegaOne - A Creative Furniture Company Located in NewYork, USA.</h4>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-flex align-items-center text-center text-lg-left  wow fadeInRight" data-wow-delay=".2s">
                <div class="detail-area">
                    <p class="text">
                        Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus.
                    </p>
                    <p class="text mt-2">
                        Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin lectus.
                    </p>
                </div>
            </div>
        </div>
        <div class="row features padding-top">
            <div class="col-12 col-lg-4 text-center wow fadeInUp" data-wow-delay=".4s">
                <div class="feature-card">
                   <span>01.</span>
                    <h4 class="feature-heading">Living Room</h4>
                    <p class="text">Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </div>
            <div class="col-12 col-lg-4 text-center wow fadeInUp" data-wow-delay=".5s">
                <div class="feature-card">
                    <span>02.</span>
                    <h4 class="feature-heading">Outdoor Furniture</h4>
                    <p class="text">Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing..</p>
                </div>
            </div>
            <div class="col-12 col-lg-4 text-center wow fadeInUp" data-wow-delay=".6s">
                <div class="feature-card">
                    <span>03.</span>
                    <h4 class="feature-heading">Dinning Areas</h4>
                    <p class="text">Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing..</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--About sec End-->

<!--Skill section start-->
<section class="skill-sec" id="skill-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <div class="skill-details">
                    <h2 class="title">We have furniture <span>Expertise In following areas.</span> </h2>
                </div>
                <div class="skill-bars">
                    <ul class="text-left list-unstyled">
                        <!--Progress Bar-->
                        <li class="progress-item wow fadeInLeft">
                            <h6>Designing</h6>
                            <div class="progress bar" data-width="79%">
                                <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"> <span>79%<i class="fas fa-caret-down"></i></span></div>
                            </div>
                        </li>
                        <!--Progress Bar-->
                        <li class="progress-item wow fadeInLeft" data-wow-delay=".5s">
                            <h6>Elevation</h6>
                            <div class="progress bar" data-width="95%">
                                <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"><span>95%<i class="fas fa-caret-down"></i></span></div>
                            </div>
                        </li>
                        <!--Progress Bar-->
                        <li class="progress-item wow fadeInLeft" data-wow-delay=".6s">
                            <h6>Sketching</h6>
                            <div class="progress bar" data-width="87%">
                                <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"><span>87%<i class="fas fa-caret-down"></i></span></div>
                            </div>
                        </li>
                        <!--Progress Bar-->
                        <li class="progress-item wow fadeInLeft" data-wow-delay=".7s">
                            <h6>Strategy</h6>
                            <div class="progress bar" data-width="57%">
                                <div class="progress-bar rounded-left bg-warning bar-inner" role="progressbar"><span>57%<i class="fas fa-caret-down"></i></span></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="furniture/standalone.html" class="btn btn-large btn-rounded white-tran-black-btn">Learn More</a>
            </div>
            <div class="col-12 col-lg-6 text-center position-relative">
                <div class="skill-img-area">
                    <div class="skill-image-heading">
                        <h4>85 Years</h4>
                        <span>In furniture market</span>
                    </div>
                </div>
                <div class="skill-img-holder wow slideInRight parallax" data-wow-delay=".5s">
                    <img src="furniture/img/chair.png" alt="chair">
                </div>
            </div>
        </div>
    </div>
    <svg class="separator__svg" id="skill-footer-svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
    </svg>
</section>
<!-- Skill section start-->

<!--portfolio section start-->
<section class="portfolio-sec company-portfolio-section padding-top" id="company-portfolio-section">
    <div class="container">
        <div class="section-heading">
            <div class="row">
                <div class="col-lg-6 wow fadeInUp text-center text-lg-left" data-wow-delay="300ms">
                    <h1 class="heading">Awesome</h1>
                    <h1 class="heading">Furniture Design</h1>
                </div>
                <div class="col-md-12 pt-5">
                    <div id="js-filters-mosaic" class="cbp-l-filters-button wow fadeInUp text-center text-lg-left" data-wow-delay="350ms">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> ALL</div>
                        <div data-filter=".web" class="cbp-filter-item">KITCHEN</div>
                        <div data-filter=".logo" class="cbp-filter-item">OUTDOOR</div>
                        <div data-filter=".mobile" class="cbp-filter-item">DINNING AREAS</div>
                        <div data-filter=".development" class="cbp-filter-item">LIVING ROOM</div>
                    </div>

                    <div id="js-grid-mosaic" class="cbp cbp-l-grid-mosaic">
                        <div class="cbp-item web logo">
                            <a href="furniture/img/work1.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="furniture/img/work1.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Comfortable Chair</h4>
                                        <p class="p-hover-des">Comfortable Living Room Chairs</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item mobile web">
                            <a href="furniture/img/work2.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="furniture/img/work2.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Elegant Chair</h4>
                                        <p class="p-hover-des">Elegant Style Chair</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item print logo development web mobile">
                            <a href="furniture/img/work3.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="furniture/img/work3.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Comfortable Lounge Chairs</h4>
                                        <p class="p-hover-des">Lounge Chairs With Wooden Work</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item logo development">
                            <a href="furniture/img/work4.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="furniture/img/work4.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Imported Fancy Chair</h4>
                                        <p class="p-hover-des">Comfortable Fancy Chair</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div id="js-loadMore-lightbox-gallery" class="cbp-l-loadMore-button text-data wow fadeInUp" data-wow-delay="650ms">
                        <div class="row portfolio-foot-detail text-data-inner">
                            <div class="col-7 col-lg-4 offset-lg-6 text-left pl-4">
                                <span class="p-text">We've Completed More Then</span>
                                <h4 class="p-num">530</h4>
                                <span class="p-text">Projects for Our amazing Clients</span>
                            </div>
                            <div class="col-5 col-lg-2 d-flex justify-content-end align-items-center"><a href="furniture/standalone.html" class="btn blue-and-black-btn rounded-pill">VIEW ALL</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--portfolio section end-->

<!--brands section start-->
<section class="brand-sec" id="brand">
    <div class="container">
        <!--Partner Slider-->
        <div class="partners-slider owl-carousel owl-theme">
            <div class="logo-item"> <img alt="client-logo" src="furniture/img/client-1.png"></div>
            <div class="logo-item"> <img alt="client-logo" src="furniture/img/client-2.png"></div>
            <div class="logo-item"> <img alt="client-logo" src="furniture/img/client-3.png"></div>
            <div class="logo-item"> <img alt="client-logo" src="furniture/img/client-4.png"></div>

        </div>
    </div>
</section>
<!--brands section end-->

<!--testimonial section start-->
<section class="testimonial-sec padding-top position-relative" id="testimonial-sec">

    <div class="container">
        <div class="testimonial-area">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="testimonial-carousel">
                        <div class="testimonial-box owl-carousel owl-theme">
                            <div class="item text-center wow fadeInUp">
                                <div class="icon-holder">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus.
                                </p>
                                <div class="img-holder">
                                    <img src="furniture/img/test1.jpg">
                                </div>
                                <h4 class="user-name">Sara Williams</h4>
                            </div>
                            <div class="item text-center wow fadeInUp" data-wow-delay=".3s">
                                <div class="icon-holder">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus.
                                </p>
                                <div class="img-holder">
                                    <img src="furniture/img/test2.jpg">
                                </div>
                                <h4 class="user-name">Julia Miltese</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 position-relative text-center">
                    <div class="testimonial-img-area">
                        <div class="testimonial-title">
                            <h1 class="heading">We make sure <span>Customer Satisfaction</span></h1>
                        </div>
                        <div class="test-img-holder wow slideInRight" data-wow-delay=".3s">
                            <img src="furniture/img/table.png" alt="table"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <svg class="separator__svg" id="testimonial-foot-svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
    </svg>
</section>
<!--testimonial section end-->

<!--team section start-->
<section class="team-section" id="team-section">

    <div class="container position-relative">
        <div class="row">
            <div class="col-12 col-lg-12 text-center">
                <div class="team-details">
                    <h6 class="sub-title main-color">Comprehenssive range of products.</h6>
                    <h2 class="title">Delivering Worldwide <span>Trending Products</span></h2>
                </div>
            </div>
            <div class="col-12 col-lg-12 team-member-area">
                <div class="testimonial-team owl-carousel owl-theme">

                    <div class="item text-center wow fadeInUp">
                        <a href="furniture/product-listing.html">
                        <div class="image-holder">
                            <img src="furniture/img/item1.png" alt="team1">
                        </div>
                        <h3 class="team-name">Relaxing Chair</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur </p>
                        </a>
                    </div>
                    <div class="item text-center wow fadeInUp" data-wow-delay=".3s">
                        <a href="furniture/product-listing.html">
                        <div class="image-holder">
                            <img src="furniture/img/item2.png" alt="team1">
                        </div>
                        <h3 class="team-name">Beautiful Table</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur </p>
                        </a>
                    </div>
                    <div class="item text-center wow fadeInUp" data-wow-delay=".4s">
                        <a href="furniture/product-listing.html">
                        <div class="image-holder">
                            <img src="furniture/img/item3.png" alt="team1">
                        </div>
                        <h3 class="team-name">Sofa Chair</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur </p>
                        </a>
                    </div>
                    <div class="item text-center">
                        <a href="furniture/product-listing.html">
                        <div class="image-holder">
                            <img src="furniture/img/item4.png" alt="team1">
                        </div>
                        <h3 class="team-name">Comfortable Chair</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur </p>
                        </a>
                    </div>
                    <div class="item text-center">
                        <a href="furniture/product-listing.html">
                        <div class="image-holder">
                            <img src="furniture/img/item5.png" alt="team1">
                        </div>
                        <h3 class="team-name">Relaxing Soft</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <a class='circle' id="team-circle-left"><i class="lni lni-chevron-left"></i></a>
        <a class='circle' id="team-circle-right"><i class="lni lni-chevron-right"></i></a>
    </div>
</section>
<!--team section start-->

<!--Lastest Blog section start-->
<section class="lastest-blog" id="lastest-blog">

    <div class="container position-relative">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
                <div class="blog-content slider-detail wow fadeInDown">
                    <div class="slider-slide">
                        <h1>From Our Blog </h1>
                        <h1>Craftsmanship is an Art</h1>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry. Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry.</p>
                        <a href="furniture/standalone.html" class="btn btn-large btn-rounded white-tran-black-btn">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 position-relative">
                <div class="blog-img wow fadeInRight" data-wow-delay=".3s">
                    <img src="furniture/img/resting-chair.png">
                </div>
            </div>
        </div>
    </div>

    <svg class="separator__svg" id="blog-foot-svg" width="100%" height="200" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
    </svg>
</section>
<!--Lastest Blog section start-->

<!--Contact section start-->
<section class="contact-sec" id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h4 class="heading text-center text-lg-left">Get In Touch</h4>
                <form class="row contact-form wow fadeInLeft" id="contact-form-data">
                    <div class="col-sm-12" id="result"></div>
                    <div class="col-12 col-md-5">
                        <input type="text" name="userName" placeholder="Your Name" class="form-control">
                        <input type="email" name="userEmail" placeholder="Email Address *" class="form-control">
                        <input type="text" name="userSubject" placeholder="Subject" class="form-control">
                    </div>
                    <div class="col-12 col-md-7">
                        <textarea class="form-control" name="userMessage" rows="6" placeholder="Your Message"></textarea>
                    </div>
                    <div class="col-12">
                        <a href="javascript:void(0);" class="btn black-and-black-btn rounded-pill w-100 contact_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <b>Send Message</b>
                        </a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details wow fadeInRight">
                    <h4 class="heading">Our Location</h4>
                    <p class="text">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered .
                    </p>
                    <ul>
                        <li><i aria-hidden="true" class="fas fa-map-marker-alt"></i> 123 Park Avenue, New York, United States </li>
                        <li><i aria-hidden="true" class="fas fa-phone-volume"></i>
                            <span>+1 631 1234 5678</span>
                            <span>+1 631 1234 5678</span>
                        </li>
                        <li><i aria-hidden="true" class="fas fa-paper-plane"></i>email@website.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Contact section end-->

<!--Footer Start-->
<footer class="footer-style-1">

    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">© 2020 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->





</body>
<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<!--custom js-->
<script src="vendor/js/contact_us.js"></script>
<script src="furniture/js/script.js"></script>


</html>