<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themesindustry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Furniture, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>MegaOne - Furniture | Design</title>
    <link href="img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="../vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="../vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="../vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="../vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="../vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="../vendor/css/wow.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".side_menu" data-offset="90">


<!--start loader-->
<div class="loader center-block">
    <div class="loader-spinner"></div>
</div>
<!--loader end-->

<div id="header"></div>
<header id="home">
    <div class="container">
        <div class="upper-nav">
            <div class="row">
                <div class="col-6 d-flex align-items-center">
                    <div class="contact-info">
                        <span><i class="lni lni-whatsapp"></i> +1 631 123 4567</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="contact-social-icons d-flex justify-content-end align-items-center">
                        <ul class="upper-social-icons">
                            <li><a href="#" class="facebook-text-hvr"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="twitter-text-hvr"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="linkedin-text-hvr"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="instagrams-text-hvr"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg nav-line">
                        <a class="navbar-brand bg-dark logo-with-background" href="../index-furniture.html"><img src="img/logo-white.png"></a>
                        <a class="navbar-brand logo-without-background" href="../index-furniture.html"><img src="img/logo.png"></a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link wow fadeInUp" href="../index-furniture.html#header">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-block wow fadeInDown" href="../index-furniture.html#about-sec">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-block wow fadeInUp" href="../index-furniture.html#company-portfolio-section">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-block wow fadeInDown" href="../index-furniture.html#testimonial-sec">Clients</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-block wow fadeInUp" href="../index-furniture.html#lastest-blog">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-block wow fadeInDown" href="../index-furniture.html#contact-sec">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Side Menu Button-->
    <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
        <i class="lni lni-menu"></i>
    </a>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <a class="navbar-brand"><img src="img/logo-white.png" alt="logo"></a>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-furniture.html#about-sec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-furniture.html#company-portfolio-section">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-furniture.html#testimonial-sec">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-furniture.html#lastest-blog">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-furniture.html#contact-sec">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100 d-flex justify-content-center">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="youtube-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
            </div>
        </div>
        <svg class="separator__svg" id="site-mmenu-svg" width="100%"  viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M 100 100 V 10 L 0 100"/>
            <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
        </svg>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>


</header>

<!--Banner Start-->
<section class="page-title1">
    <!--    <div class="bg-overlay bg-black opacity-2"></div>-->
    <div class="container">
        <div class="standalone-content-data">
            <h2 class="hide-cursor">Outdoor Furniture</h2>
            <ul class="page-breadcrumb link">
                <li><a href="../index-digital-agency.html"><span class="icon fas fa-home"></span>Home</a></li>

                <li><a href="standalone.html">Categories</a></li>
                <li><a href="standalone.html">Outdoor</a></li>
            </ul>
        </div>
    </div>
    <svg id="standalone-svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 100 V 10 L 0 100"/>
        <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0"/>
    </svg>
</section>
<!--Banner End-->

<!--main page content-->
<section class="main" id="main">
    <div class="product-listing">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4  order-2 order-lg-1">
                    <ul class="listing-categories">
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Classic Chairs</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Simple/Regular Chairs</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Tables</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Rounded Tables</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Meeting Furniture</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Outdoor</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Relaxing Chair</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Wood Tables</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Elegant Workstations</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Designer Chairs</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Kitchen Works</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Dinning Area Furiture</a></li>
                        <li><i class="lni lni-chevron-right"></i><a href="product-listing.html">Living Room</a></li>

                    </ul>
                </div>
                <div class="col-12 col-lg-7 offset-lg-1  order-1 order-lg-2">

                    <div class="row">

                        <div class="col-12  mt-3 product-content">
                            <p class="sub-heading">Comprehensive range of producrts</p>
                            <h1 class="heading">Outdoor Furniture Product</h1>
                        </div>


                        <div class="col-12 col-lg-6">
                           <a data-fancybox href="img/item2.png">
                            <div class="product-item">
                                <div class="image-holder d-flex justify-content-center">
                                    <img src="img/item2.png" alt="team1">
                                </div>
                                <h3 class="team-price text-center">$350</h3>
                                <p class="text text-center">Lorem ipsum dolor sit amet, consectetur </p>
                            </div>
                           </a>
                        </div>

                        <div class="col-12 col-lg-6">
                            <a data-fancybox href="img/item3.png">
                            <div class="product-item">
                                <div class="image-holder d-flex justify-content-center">
                                    <img src="img/item3.png" alt="team1">
                                </div>
                                <h3 class="team-price text-center ">$299</h3>
                                <p class="text text-center">Lorem ipsum dolor sit amet, consectetur </p>
                            </div>
                            </a>
                        </div>

                        <div class="col-12 col-lg-6">
                            <a data-fancybox href="img/item1.png">
                            <div class="product-item">
                                <div class="image-holder d-flex justify-content-center">
                                    <img src="img/item1.png" alt="team1">
                                </div>
                                <h3 class="team-price text-center">$590</h3>
                                <p class="text text-center">Lorem ipsum dolor sit amet, consectetur </p>
                            </div>
                            </a>
                        </div>

                        <div class="col-12 col-lg-6">
                            <a data-fancybox href="img/item4.png">
                            <div class="product-item">
                                <div class="image-holder d-flex justify-content-center">
                                    <img src="img/item4.png" alt="team1">
                                </div>
                                <h3 class="team-price text-center ">$450</h3>
                                <p class="text text-center">Lorem ipsum dolor sit amet, consectetur </p>
                            </div>
                            </a>
                        </div>


                        <div class="col-12 col-lg-6">
                            <a data-fancybox href="img/item6.png">
                            <div class="product-item">
                                <div class="image-holder d-flex justify-content-center">
                                    <img src="img/item6.png" alt="team1">
                                </div>
                                <h3 class="team-price text-center">$550</h3>
                                <p class="text text-center">Lorem ipsum dolor sit amet, consectetur </p>
                            </div>
                            </a>
                        </div>

                        <div class="col-12 col-lg-6">
                            <a data-fancybox href="img/item5.png">
                            <div class="product-item">
                                <div class="image-holder d-flex justify-content-center">
                                    <img src="img/item5.png" alt="team1">
                                </div>
                                <h3 class="team-price text-center ">$260</h3>
                                <p class="text text-center">Lorem ipsum dolor sit amet, consectetur </p>
                            </div>
                            </a>
                        </div>


                        <div class="col-12 col-lg-6">
                            <a data-fancybox href="img/item7.png">
                            <div class="product-item">
                                <div class="image-holder d-flex justify-content-center">
                                    <img src="img/item7.png" alt="team1">
                                </div>
                                <h3 class="team-price text-center">$360</h3>
                                <p class="text text-center">Lorem ipsum dolor sit amet, consectetur </p>
                            </div>
                            </a>
                        </div>

                        <div class="col-12 col-lg-6">
                            <a data-fancybox href="img/item8.png">
                            <div class="product-item">
                                <div class="image-holder d-flex justify-content-center">
                                    <img src="img/item8.png" alt="team1">
                                </div>
                                <h3 class="team-price text-center ">$650</h3>
                                <p class="text text-center">Lorem ipsum dolor sit amet, consectetur </p>
                            </div>
                            </a>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--main page content end-->

<!--Footer Start-->
<footer class="footer-style-1 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-lg-left">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true"
                                                                                  class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true"
                                                                                    class="fab fa-twitter"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true"
                                                                                  class="fab fa-google-plus-g"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true"
                                                                                    class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true"
                                                                                  class="fab fa-instagram"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true"
                                                                                    class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-lg-right">
                <p class="company-about fadeIn">© 2020 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<div class="fixed-nav-on-scroll fixed-nav-appear d-none">
    <div class="row no-gutters">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <div class="logo-fixed-scroll">
                <img src="img/logo-white.png" alt="logo">
            </div>
            <div class="fixed-icon-scroll">
                <a href="javascript:void(0)" id="sidemenu_toggle1"><i class="lni lni-menu"></i></a>
            </div>
        </div>
    </div>
</div>



<!-- vendersJavaScript -->

<script src="../vendor/js/bundle.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="../vendor/js/parallaxie.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>